.container{
    width: 600px;
    height: 300px;
    background-color: black;
    display: grid;
    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: auto auto auto; */
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3,1fr);

    /*grid gaps*/
    row-gap: 10px;
    column-gap: 10px;
    /*SHORTCUT FOR GRID GAPS*/
    /* grid-gap: 10px 10px; */
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    grid-column-start: 1;
    grid-column-end: 4;
}

.two{
    /* grid-row-start: 1; */
    /* grid-row-end: 4; */

    /* shortcut for grid rows */
    grid-row: 1/span 3;
}